
/**
 * 1. Создать абстрактный класс Unit
 * a. Обладает состоянием (свойства\характеристики): Здоровье, Защита
 * b. Обладает абстрактным поведением (методы): ходить, останавливаться, атаковать
 * <p>
 * 2. Создать классы Soldier, Archer, Wizard
 * a. Каждый должен наследовать состояние родителя Unit: Здоровье, Защита
 * b. Soldier, Archer должны обладать свойством “Сила”, а Wizard - “Магическая Сила”
 * c. Каждый наследует поведение родителя Unit и переопределяет его под себя:
 * ходить, останавливаться, атаковать
 * d. Для класса Wizard создать дополнительный метод творить магию
 * <p>
 * 3. Создать класс Cleric
 * a. Наследует поведение и состояние класса Wizard и переопределяемых их под себя
 * b. Обладает поведением “Лечить”
 * 4. Создать класс Academy
 * a. Обладает поведением (методы): Создать воина,
 * Создать лучника, Создать мага, Создать клерика
 * <p>
 * 5. Класс Academy должен обладать возможностью заказать подготовку юнитов
 * в предопределенном количестве и вернуть сразу группу, вместо одного.
 * При этом старые методы остаются, но имена старых и новых должны быть одинаковыми
 * <p>
 * 6.** Soldier и Archer должны иметь общего родителя, который наследуем им состояние
 * (свойства\характеристики) - “Сила”, при этом допускается использование в
 * качестве предка (прародители, прапрародители и так далее) Unit, но он не может быть непосредственным родителем
 * <p>
 * 7.** Класс Cleric не должен обладать поведением “Атаковать”,
 * но при это должен обладать всем остальным состоянием и поведением класса Wizard.
 * Допускается создание других классов и изменение текущей структуры класса Wizard,
 * без потери его текущего состояния (свойства\характеристики) и поведения (методы)
 * <p>
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * Академия должна обладать методами для создания юнитов, но сейчас все
 * приватное и вместо этого неявный метод academyMain. Академия должна
 * обладать методами, чтобы их можно было использовать, т.е. если надо
 * создать лучника, мы вызываем метод createArcher и нам возвращается лучник
 * В академии массивы воинов. Само по себе это не страшно, но есть проблемка -
 * до них не добраться, они закрыты, другими словами, мы создали солдат в
 * академии и из нее их никогда не выпускаем
 * В конструкторе использовать сеттеры для самого себя не имеет смысла, на
 * то есть this  или super, если надо сослаться на предка
 * <p>
 * <p>
 * Рекомендую пересмотреть подход при написании кода, всегда сперва определить
 * какова его цель и место применения, например: Академия по задаче должна просто
 * создавать юнитов, что мы могли с ними что-то делать. Второй момент, не стоит
 * нагружать классы свойствами которые к ним какого отношения не имею, например:
 * массив солдат не имеют смысла в академии, поскольку она их не квартирует, а просто тренирует и выпускает
 */


public class Application {


    public static void main(String[] args) {

        Academy academy = new Academy();
        ArmyCamp armyCamp = new ArmyCamp();
        hello(academy);
        armyCamp.armyCreation(academy);

    }

    public static void hello(Academy academy) {
        System.out.println("Добрый день, Вас преветствует программа по созданию бойцов " +
                "различных классов!");

        System.out.println(String.format("%nПредлагается создать барак с бойцами определенного класса," +
                " для создания %nбарака воинов - введите \"%s\" и кол-во " +
                "бойцов, которое хотите создать,%nдля барака лучников - \"%s\"," +
                " маги - \"%s\", клерики \"%s\",%nчтобы окончить подговоку бойцов," +
                " напишите \"стоп\"%n", academy.typeName[0], academy.typeName[1],
                academy.typeName[2], academy.typeName[3]));
    }

}
